.container {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: #fff;
}

.grid-wrapper {
  display: grid;
  grid-auto-rows: 200px;
  grid-gap: 24px;
  grid-template-columns: repeat( 4, 1fr );
}

.grid-wrapper > div {
  align-items: center;
  background-color: #ff0;
  justify-items: center;
}
